<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>APIClient.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "APIClient.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(42 of 42 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/Global/Network/APIClient.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    private init() {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.baseURL = ""</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    public func setupClient(baseURL :String){</code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.baseURL = baseURL</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">    public func getBeers(page: Int, success: @escaping SuccessCompletion&lt;[Beer]&gt;, failure: @escaping FailureCompletion){</code></pre></td>
<td class="coverage">31x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">32x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">        Alamofire.request(self.baseURL + "beers?page=\(page)").responseArray { (response: DataResponse&lt;[Beer]&gt;) in</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            if let list = response.result.value {</code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">                success(list)</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            } else {</code></pre></td>
<td class="coverage">36x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">40x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
