<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>Beer.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "Beer.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(35 of 35 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/Global/Model/Beer.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">    public required init?(map: Map) {</code></pre></td>
<td class="coverage">22x</td>
</tr>
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">        //</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">122</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">    public func mapping(map: Map) {</code></pre></td>
<td class="coverage">26x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        id &lt;- map["id"]</code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        name &lt;- map["name"]</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        image &lt;- map["image_url"]</code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        tagline &lt;- map["tagline"]</code></pre></td>
<td class="coverage">30x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        alcoholContent &lt;- map["abv"]</code></pre></td>
<td class="coverage">31x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        bitternessScale &lt;- map["ibu"]</code></pre></td>
<td class="coverage">32x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">        description &lt;- map["description"]</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">124</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">34x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
