<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>DetailBeerViewController+Config.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "DetailBeerViewController+Config.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(90 of 90 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/DetailBeer/Extension/DetailBeerViewController+Config.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    func configViews() {</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.view.backgroundColor = UIColor.white</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTitle.text = self.model.name</code></pre></td>
<td class="coverage">18x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTitle.textAlignment = .center</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTitle.numberOfLines = 0</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTitle.font = UIFont(name: "Arial", size: 14)</code></pre></td>
<td class="coverage">21x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTitle.textColor = UIColor.black</code></pre></td>
<td class="coverage">22x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTags.text = self.model.tagline</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTags.textAlignment = .center</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTags.numberOfLines = 0</code></pre></td>
<td class="coverage">26x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTags.font = UIFont(name: "Arial", size: 16)</code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTags.textColor = UIColor.lightGray</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        if let image = self.model.image {</code></pre></td>
<td class="coverage">30x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            self.imageIcon.sd_setImage(with: URL(string: image), placeholderImage: UIImage(named: "ic_beer"))</code></pre></td>
<td class="coverage">31x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            self.imageIcon.contentMode = .scaleAspectFit</code></pre></td>
<td class="coverage">32x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelDescription.text = self.model.description</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelDescription.numberOfLines = 0</code></pre></td>
<td class="coverage">36x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelDescription.font = UIFont(name: "Arial", size: 12)</code></pre></td>
<td class="coverage">37x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelDescription.textColor = UIColor.lightGray</code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTeor.text = "Teor Alco&#65533;&#65533;lico"</code></pre></td>
<td class="coverage">40x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTeor.textAlignment = .center</code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTeor.numberOfLines = 0</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTeor.font = UIFont(name: "Arial", size: 12)</code></pre></td>
<td class="coverage">43x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTeor.textColor = UIColor.gray</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">45x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelAmargor.text = "Escala de Margor"</code></pre></td>
<td class="coverage">46x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelAmargor.textAlignment = .center</code></pre></td>
<td class="coverage">47x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelAmargor.numberOfLines = 0</code></pre></td>
<td class="coverage">48x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelAmargor.font = UIFont(name: "Arial", size: 12)</code></pre></td>
<td class="coverage">49x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelAmargor.textColor = UIColor.gray</code></pre></td>
<td class="coverage">50x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">51x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">52x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
