<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>DetailBeerViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "DetailBeerViewController.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(60 of 60 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/DetailBeer/Controller/DetailBeerViewController.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    init(model: Beer) {</code></pre></td>
<td class="coverage">32x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.model = model</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        super.init()</code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">43x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.title = "Detail"</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">45x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    override func viewWillAppear(_ animated: Bool) {</code></pre></td>
<td class="coverage">47x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        super.viewWillAppear(animated)</code></pre></td>
<td class="coverage">48x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">49x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.setupViews()</code></pre></td>
<td class="coverage">50x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">51x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
