<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>DetailBeerViewController+Constraints.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "DetailBeerViewController+Constraints.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(76 of 76 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/DetailBeer/Extension/DetailBeerViewController+Constraints.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    func configConstraints() {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.scrollView.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.view.snp.top)</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.view.snp.left)</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(self.view.snp.right)</code></pre></td>
<td class="coverage">18x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.height.equalTo(self.view.snp.height)</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">21x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">22x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.scrollView.snp.top)</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.width.equalTo(UIScreen.main.bounds.size.width)</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.bottom.equalTo(self.labelDescription.snp.bottom).offset(20)</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.centerX.equalTo(self.scrollView.snp.centerX)</code></pre></td>
<td class="coverage">26x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.imageIcon.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.height.equalTo(100)</code></pre></td>
<td class="coverage">30x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.content.snp.top).offset(20)</code></pre></td>
<td class="coverage">31x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.centerX.equalTo(self.content.snp.centerX)</code></pre></td>
<td class="coverage">32x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTitle.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.imageIcon.snp.bottom).offset(20)</code></pre></td>
<td class="coverage">36x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.content.snp.left)</code></pre></td>
<td class="coverage">37x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(self.content.snp.right)</code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">40x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTags.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.labelTitle.snp.bottom)</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.content.snp.left)</code></pre></td>
<td class="coverage">43x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(self.content.snp.right)</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">45x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">46x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelTeor.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">47x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.labelAmargor.snp.top)</code></pre></td>
<td class="coverage">48x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.centerX.equalTo(self.viewAlcoholChart.snp.centerX)</code></pre></td>
<td class="coverage">49x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">50x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.viewAlcoholChart.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">51x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.labelTags.snp.bottom).offset(30)</code></pre></td>
<td class="coverage">52x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(20)</code></pre></td>
<td class="coverage">53x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(self.content.snp.centerX).offset(-10)</code></pre></td>
<td class="coverage">54x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.height.equalTo(self.viewAlcoholChart.snp.width)</code></pre></td>
<td class="coverage">55x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">56x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">57x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelAmargor.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">58x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.viewAScale.snp.bottom).offset(10)</code></pre></td>
<td class="coverage">59x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.centerX.equalTo(self.viewAScale.snp.centerX)</code></pre></td>
<td class="coverage">60x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">61x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.viewAScale.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">62x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.labelTags.snp.bottom).offset(30)</code></pre></td>
<td class="coverage">63x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(-20)</code></pre></td>
<td class="coverage">64x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.content.snp.centerX).offset(10)</code></pre></td>
<td class="coverage">65x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.height.equalTo(self.viewAScale.snp.width)</code></pre></td>
<td class="coverage">66x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">67x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">68x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.labelDescription.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">69x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.labelAmargor.snp.bottom).offset(20)</code></pre></td>
<td class="coverage">70x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.content.snp.left).offset(20)</code></pre></td>
<td class="coverage">71x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(self.content.snp.right).offset(-20)</code></pre></td>
<td class="coverage">72x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">73x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">74x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">75x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
