<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>DetailBeerViewController+BuildViews.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "DetailBeerViewController+BuildViews.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(31 of 31 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/DetailBeer/Extension/DetailBeerViewController+BuildViews.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    func buildViews() {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.view.addSubview(self.scrollView)</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.scrollView.addSubview(self.content)</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.imageIcon)</code></pre></td>
<td class="coverage">18x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.labelTitle)</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.labelTags)</code></pre></td>
<td class="coverage">21x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">22x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.labelTeor)</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.labelAmargor)</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.viewAlcoholChart)</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.viewAScale)</code></pre></td>
<td class="coverage">26x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.content.addSubview(self.labelDescription)</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">30x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
