<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>PunkBeer.xcodeproj - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2>Files for "PunkBeer.xcodeproj"</h2>
<h4>
<span>Total Coverage : </span><span class="cov_high" id="total_coverage">100.00%</span>
</h4>
<input class="search" placeholder="Search"><table class="coverage_list" cellspacing="0" cellpadding="0">
<thead><tr>
<th class="col_num sort" data-sort="data_percentage">%</th>
<th class="sort" data-sort="data_filename">File</th>
<th class="col_percent sort" data-sort="data_lines">Lines</th>
<th class="col_percent sort" data-sort="data_relevant">Relevant</th>
<th class="col_percent sort" data-sort="data_covered">Covered</th>
<th class="col_percent sort" data-sort="data_missed">Missed</th>
</tr></thead>
<tbody class="list">
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="DetailBeerViewController.swift.html">DetailBeerViewController.swift</a></td>
<td class="data_lines">60</td>
<td class="data_relevant">60</td>
<td class="data_covered">60</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="DetailBeerViewController%2BBuildViews.swift.html">DetailBeerViewController+BuildViews.swift</a></td>
<td class="data_lines">31</td>
<td class="data_relevant">31</td>
<td class="data_covered">31</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="DetailBeerViewController%2BConfig.swift.html">DetailBeerViewController+Config.swift</a></td>
<td class="data_lines">90</td>
<td class="data_relevant">90</td>
<td class="data_covered">90</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="DetailBeerViewController%2BConstraints.swift.html">DetailBeerViewController+Constraints.swift</a></td>
<td class="data_lines">76</td>
<td class="data_relevant">76</td>
<td class="data_covered">76</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="AppDelegate.swift.html">AppDelegate.swift</a></td>
<td class="data_lines">36</td>
<td class="data_relevant">36</td>
<td class="data_covered">36</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="Beer.swift.html">Beer.swift</a></td>
<td class="data_lines">35</td>
<td class="data_relevant">35</td>
<td class="data_covered">35</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ErrorResult.swift.html">ErrorResult.swift</a></td>
<td class="data_lines">28</td>
<td class="data_relevant">28</td>
<td class="data_covered">28</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="APIClient.swift.html">APIClient.swift</a></td>
<td class="data_lines">42</td>
<td class="data_relevant">42</td>
<td class="data_covered">42</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="PBBaseViewController.swift.html">PBBaseViewController.swift</a></td>
<td class="data_lines">22</td>
<td class="data_relevant">22</td>
<td class="data_covered">22</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="EnvironmentUtil.swift.html">EnvironmentUtil.swift</a></td>
<td class="data_lines">34</td>
<td class="data_relevant">34</td>
<td class="data_covered">34</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="String%2BUtils.swift.html">String+Utils.swift</a></td>
<td class="data_lines">68</td>
<td class="data_relevant">68</td>
<td class="data_covered">68</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ViewCodeProtocol.swift.html">ViewCodeProtocol.swift</a></td>
<td class="data_lines">24</td>
<td class="data_relevant">24</td>
<td class="data_covered">24</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ListBeerViewController.swift.html">ListBeerViewController.swift</a></td>
<td class="data_lines">65</td>
<td class="data_relevant">65</td>
<td class="data_covered">65</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ListBeerViewController%2BBuildViews.swift.html">ListBeerViewController+BuildViews.swift</a></td>
<td class="data_lines">16</td>
<td class="data_relevant">16</td>
<td class="data_covered">16</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ListBeerViewController%2BConfig.swift.html">ListBeerViewController+Config.swift</a></td>
<td class="data_lines">18</td>
<td class="data_relevant">18</td>
<td class="data_covered">18</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ListBeerViewController%2BConstraints.swift.html">ListBeerViewController+Constraints.swift</a></td>
<td class="data_lines">22</td>
<td class="data_relevant">22</td>
<td class="data_covered">22</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ListBeerViewController%2BTableView.swift.html">ListBeerViewController+TableView.swift</a></td>
<td class="data_lines">58</td>
<td class="data_relevant">58</td>
<td class="data_covered">58</td>
<td class="data_missed">0</td>
</tr>
<tr>
<td><span class="percentage cov_high data_percentage">100.00</span></td>
<td class="data_filename"><a href="ListBeerCell.swift.html">ListBeerCell.swift</a></td>
<td class="data_lines">79</td>
<td class="data_relevant">79</td>
<td class="data_covered">79</td>
<td class="data_missed">0</td>
</tr>
</tbody>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="list.min.js"></script><script>var reports = new List('reports', { valueNames: [ 'data_percentage', 'data_filename', 'data_lines', 'data_relevant', 'data_covered', 'data_missed' ]});</script>
</body>
</html>
