<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ListBeerCell.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ListBeerCell.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(79 of 79 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/ListBeer/View/ListBeerCell.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        didSet {</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            self.setupViews()</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    override init(style: UITableViewCellStyle, reuseIdentifier: String?) {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        super.init(style: style, reuseIdentifier: reuseIdentifier)</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func configViews() {</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.labelTitle.font = UIFont(name: "Arial", size: 14)</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.labelTitle.textColor = UIColor.gray</code></pre></td>
<td class="coverage">36x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.labelTitle.numberOfLines = 0</code></pre></td>
<td class="coverage">37x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.imageIcon.contentMode = .scaleAspectFit</code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">40x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        if let name = self.model!.name {</code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            self.labelTitle.text = name + "\nTeor Alco&#65533;&#65533;lico: " + String(format:"%.2f", self.model!.alcoholContent!).currencyValue + "%"</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">43x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        if let image = self.model!.image {</code></pre></td>
<td class="coverage">45x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            self.imageIcon.sd_setImage(with: URL(string: image), placeholderImage: UIImage(named: "ic_beer"))</code></pre></td>
<td class="coverage">46x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">47x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">48x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">49x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func buildViews() {</code></pre></td>
<td class="coverage">51x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">52x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.addSubview(self.imageIcon)</code></pre></td>
<td class="coverage">53x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.addSubview(self.labelTitle)</code></pre></td>
<td class="coverage">54x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">55x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">56x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func configConstraints() {</code></pre></td>
<td class="coverage">58x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">59x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.imageIcon.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">60x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.centerY.equalTo(self.snp.centerY)</code></pre></td>
<td class="coverage">61x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.top.greaterThanOrEqualTo(20)</code></pre></td>
<td class="coverage">62x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.bottom.greaterThanOrEqualTo(20)</code></pre></td>
<td class="coverage">63x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(20)</code></pre></td>
<td class="coverage">64x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.width.equalTo(40)</code></pre></td>
<td class="coverage">65x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.height.equalTo(40)</code></pre></td>
<td class="coverage">66x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">67x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">68x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        self.labelTitle.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">69x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.centerY.equalTo(self.snp.centerY)</code></pre></td>
<td class="coverage">70x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.top.greaterThanOrEqualTo(20)</code></pre></td>
<td class="coverage">71x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.bottom.greaterThanOrEqualTo(20)</code></pre></td>
<td class="coverage">72x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.imageIcon.snp.right).offset(10)</code></pre></td>
<td class="coverage">73x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(-20)</code></pre></td>
<td class="coverage">74x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">75x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">76x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">77x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">78x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
