<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ListBeerViewController+Constraints.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ListBeerViewController+Constraints.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(22 of 22 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/ListBeer/Extension/ListBeerViewController+Constraints.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    func configConstraints() {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.tableView.snp.makeConstraints { (make) in</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            make.top.equalTo(self.view.snp.top)</code></pre></td>
<td class="coverage">16x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            make.bottom.equalTo(self.view.snp.bottom)</code></pre></td>
<td class="coverage">17x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            make.left.equalTo(self.view.snp.left)</code></pre></td>
<td class="coverage">18x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            make.right.equalTo(self.view.snp.right)</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">21x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
