<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ListBeerViewController.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ListBeerViewController.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(65 of 65 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/ListBeer/Controller/ListBeerViewController.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        didSet {</code></pre></td>
<td class="coverage">18x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            self.getBeers {</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">                self.tableView.reloadData()</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">21x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">22x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    override func viewDidLoad() {</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        super.viewDidLoad()</code></pre></td>
<td class="coverage">26x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.title = "List"</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.page = 1</code></pre></td>
<td class="coverage">30x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">31x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    override func viewWillAppear(_ animated: Bool) {</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        super.viewWillAppear(animated)</code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.tableView.estimatedRowHeight = 60</code></pre></td>
<td class="coverage">36x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.tableView.rowHeight = UITableViewAutomaticDimension</code></pre></td>
<td class="coverage">37x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.tableView.dataSource = self</code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.tableView.delegate = self</code></pre></td>
<td class="coverage">40x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.setupViews()</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.registerCell()</code></pre></td>
<td class="coverage">43x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">    func getBeers(finaly: @escaping Final) {</code></pre></td>
<td class="coverage">46x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">47x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">        APIClient.shared.getBeers(page: self.page, success: { (object) in</code></pre></td>
<td class="coverage">48x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">49x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            } else {</code></pre></td>
<td class="coverage">52x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">                self.listItens = object</code></pre></td>
<td class="coverage">53x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">54x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">55x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            finaly()</code></pre></td>
<td class="coverage">56x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">            </code></pre></td>
<td class="coverage">57x</td>
</tr>
<tr class="covered">
<td class="num">5</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">63x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
