<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ListBeerViewController+BuildViews.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ListBeerViewController+BuildViews.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(16 of 16 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/ListBeer/Extension/ListBeerViewController+BuildViews.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    func buildViews() {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.view.addSubview(self.tableView)</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">15x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
