<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ListBeerViewController+TableView.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ListBeerViewController+TableView.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(58 of 58 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/ListBeer/Extension/ListBeerViewController+TableView.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    func registerCell() {</code></pre></td>
<td class="coverage">13x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">        self.tableView.register(ListBeerCell.self, forCellReuseIdentifier: NSStringFromClass(ListBeerCell.self))</code></pre></td>
<td class="coverage">14x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">15x</td>
</tr>
<tr class="covered">
<td class="num">10</td>
<td class="src"><pre><code class="objc">    func numberOfSections(in tableView: UITableView) -&gt; Int {</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">10</td>
<td class="src"><pre><code class="objc">        return 1</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">10</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">21x</td>
</tr>
<tr class="covered">
<td class="num">10</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {</code></pre></td>
<td class="coverage">23x</td>
</tr>
<tr class="covered">
<td class="num">10</td>
<td class="src"><pre><code class="objc">        return self.listItens.count</code></pre></td>
<td class="coverage">24x</td>
</tr>
<tr class="covered">
<td class="num">10</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">25x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {</code></pre></td>
<td class="coverage">27x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        let cell = tableView.dequeueReusableCell(withIdentifier: NSStringFromClass(ListBeerCell.self), for: indexPath) as! ListBeerCell</code></pre></td>
<td class="coverage">28x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">29x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        cell.model = self.listItens[indexPath.row]</code></pre></td>
<td class="coverage">30x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">31x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        return cell</code></pre></td>
<td class="coverage">32x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, heightForRowAt indexPath: IndexPath) -&gt; CGFloat {</code></pre></td>
<td class="coverage">37x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">        return UITableViewAutomaticDimension</code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">36</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, didSelectRowAt indexPath: IndexPath) {</code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        let model = self.listItens[indexPath.row]</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        let controller = DetailBeerViewController(model: model)</code></pre></td>
<td class="coverage">43x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        </code></pre></td>
<td class="coverage">44x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">        self.navigationController?.pushViewController(controller, animated: true)</code></pre></td>
<td class="coverage">45x</td>
</tr>
<tr class="covered">
<td class="num">1</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">46x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    func tableView(_ tableView: UITableView, willDisplay cell: UITableViewCell, forRowAt indexPath: IndexPath) {</code></pre></td>
<td class="coverage">48x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        } else if indexPath.row == 2 {</code></pre></td>
<td class="coverage">51x</td>
</tr>
<tr class="covered">
<td class="num">2</td>
<td class="src"><pre><code class="objc">            }</code></pre></td>
<td class="coverage">54x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        }</code></pre></td>
<td class="coverage">55x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">56x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
