<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>String+Utils.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "String+Utils.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(68 of 68 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/Global/Utils/Extension/String+Utils.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">    var currencyValue: String {</code></pre></td>
<td class="coverage">33x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        let converter = NumberFormatter()</code></pre></td>
<td class="coverage">34x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        converter.decimalSeparator = "."</code></pre></td>
<td class="coverage">35x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        let styler = NumberFormatter()</code></pre></td>
<td class="coverage">36x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        styler.locale = Locale(identifier: "pt-BR")</code></pre></td>
<td class="coverage">37x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        styler.minimumFractionDigits = 2</code></pre></td>
<td class="coverage">38x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        styler.maximumFractionDigits = 2</code></pre></td>
<td class="coverage">39x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        styler.currencySymbol = ""</code></pre></td>
<td class="coverage">40x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        styler.numberStyle = .currency</code></pre></td>
<td class="coverage">41x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">        if let result = converter.number(from: self) {</code></pre></td>
<td class="coverage">42x</td>
</tr>
<tr class="covered">
<td class="num">18</td>
<td class="src"><pre><code class="objc">            return styler.string(from: result)!</code></pre></td>
<td class="coverage">43x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
