<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<title>ViewCodeProtocol.swift - Slather</title>
<link href="slather.css" media="all" rel="stylesheet">
</head>
<body>
<header><div class="row"><a href="index.html"><img src="logo.jpg" alt="Slather logo"></a></div></header><div class="row"><div id="reports">
<h2 class="cov_title">
<span>Coverage for "ViewCodeProtocol.swift" : </span><span class="cov_high">100.00%</span>
</h2>
<h4 class="cov_subtitle">(24 of 24 relevant lines covered)</h4>
<h4 class="cov_filepath">PunkBeer/Global/Utils/Protocol/ViewCodeProtocol.swift</h4>
<table class="source_code">
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    func setupViews() {</code></pre></td>
<td class="coverage">19x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">        self.configViews()</code></pre></td>
<td class="coverage">20x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">        self.buildViews()</code></pre></td>
<td class="coverage">21x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">        self.configConstraints()</code></pre></td>
<td class="coverage">22x</td>
</tr>
<tr class="covered">
<td class="num">21</td>
<td class="src"><pre><code class="objc">    }</code></pre></td>
<td class="coverage">23x</td>
</tr>
</table>
</div></div>
<footer><div class="row">
<p><a href="https://github.com/SlatherOrg/slather">Fork me on Github</a></p>
<p>&copy; 2017 Slather</p>
</div></footer><script src="highlight.pack.js"></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
